import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        List<List<Integer>> list = new ArrayList<>();
    Scanner sc= new Scanner(System.in);
    int n = sc.nextInt();

    for(int i = 0; i< n; i++){
        int d = sc.nextInt();
        List<Integer>list1 = new ArrayList<>();
        for(int j=0;j<d;j++){
            list1.add(sc.nextInt());
        }
        list.add(list1);
    }
    int q = sc.nextInt(); // for query
    for(int i = 0; i< q; i++){
        int x = sc.nextInt();
        int y = sc.nextInt();

        try{
        System.out.println(list.get(x-1).get(y-1));
        }
        catch(Exception ex){
            System.out.println("ERROR!");
        }
    }


    }
}
